{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "WrestlingInfo.API.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "WrestlingInfoDBConnectionString": "Data Source=WrestlingInfo.db"
  }
}
